.gaming {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;

  nav {
    display: flex!important;
    justify-content: space-around!important;
    flex-wrap: wrap;
  }

  .draw-board {
    flex: 1;
  
    canvas {
      width: 100%;
      height: 100%;
    }
  }

  .answer-input {
    display: flex;
    max-width: 400px;
    margin: auto;
  
    input, button {
      height: 40px;
      margin: 0;
    }
  
    input {
      flex: 1;
    }
  }
}

.sketch-picker {
  box-shadow: none!important;
  padding: 0!important;
  margin: auto;
}

.other-image {
  border: none!important;
  margin: auto;
  max-height: 100vh;
}
