.in-room {
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-top: 1rem;
  }
}

.in-room-nav li {
  display: inline !important;
  margin-left: 5px !important;
}
